snippet doxy_header "Doxygen Header" b
/**
 * \brief       ${1}
 *
 * \file        `!p snip.rv = fn`
 * \author      `!v g:snippet_header_author`
 * \date        `date +%d/%m/%Y`
 *
 * Project:     `!v g:snippet_header_project`
 **/
endsnippet

snippet inc_std "Include STD header" b
/**
 * STD includes
 */
endsnippet

snippet i_guard "Include Guard" b
#ifndef ${1}
#define ${1}

${2}

#endif // ${1}
endsnippet

snippet ext_c "Extern C" b

#ifdef __cplusplus
extern "C" {
#endif __cplusplus

${0}

#ifdef __cplusplus
}
#endif // __cplusplus

endsnippet

snippet f_guard "Full Guard (with Extern C)" b
#ifndef ${1}
#define ${1}

#ifdef __cplusplus
extern "C" {
#endif // __cplusplus

${2}

#ifdef __cplusplus
}
#endif // __cplusplus

#endif // ${1}
endsnippet

snippet doxy_func "Function Header" b

endsnippet
